class DynamicArrayStack {

    int[] stack;
    int top;
    int capacity;


    // Constructor
    DynamicArrayStack() {

        capacity = 2;        // initial size
        stack = new int[capacity];
        top = -1;
    }



    // PUSH operation
    void push(int data) {


        // Increase size if full
        if(top == capacity - 1) {

            resize(capacity * 2);
        }


        stack[++top] = data;

        System.out.println(data + " pushed");
    }



    // POP operation
    int pop() {


        if(top == -1) {

            System.out.println("Stack is empty");
            return -1;
        }


        int removed = stack[top--];


        // Reduce size if too much empty space
        if(top < capacity / 4 && capacity > 2) {

            resize(capacity / 2);
        }


        return removed;
    }



    // Resize array
    void resize(int newCapacity) {


        int[] newStack = new int[newCapacity];


        for(int i = 0; i <= top; i++) {

            newStack[i] = stack[i];
        }


        stack = newStack;
        capacity = newCapacity;
    }



    // Display
    void display() {

        System.out.print("Stack: ");

        for(int i = 0; i <= top; i++) {

            System.out.print(stack[i] + " ");
        }

        System.out.println();

        System.out.println("Current size: " + capacity);
    }




    public static void main(String args[]) {


        DynamicArrayStack s = new DynamicArrayStack();


        s.push(10);
        s.push(20);
        s.push(30);
        s.push(40);


        s.display();


        System.out.println("Popped: " + s.pop());
        System.out.println("Popped: " + s.pop());


        s.display();

    }
}
